·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·           -  ·          -  ·      73005  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·           -  ·          -  ·     100207  ·            1  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·           -  ·          -  ·     129956  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·           -  ·          -  ·      49420  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·           -  ·          -  ·     118866  ·            1  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Dfreelancer                         ·           -  ·          -  ·    2814749  ·        9.4 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·