·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·           -  ·          -  ·      73046  ·            6  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·           -  ·          -  ·     102158  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·           -  ·          -  ·     132199  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·           -  ·          -  ·      77382  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·           -  ·          -  ·      51566  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      194081  ·     211181  ·     209044  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·      479944  ·     514144  ·     509869  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  releaseEscrow       ·           -  ·          -  ·      58442  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  withdrawEarnings    ·           -  ·          -  ·      32655  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Dfreelancer                         ·           -  ·          -  ·    5074802  ·       16.9 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·