·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|·············|··············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·          -  ·           -  ·      73027  ·            4  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·          -  ·           -  ·     102332  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·          -  ·           -  ·     132226  ·            5  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·          -  ·           -  ·      77293  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·          -  ·           -  ·      51567  ·            2  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      41827  ·      118627  ·     105827  ·            6  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·          -  ·           -  ·     118888  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  Dfreelancer                         ·          -  ·           -  ·    3474331  ·       11.6 %  ·          -  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·