·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|·············|··············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·          -  ·           -  ·      73027  ·            4  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·          -  ·           -  ·     102244  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·          -  ·           -  ·     132248  ·            5  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·          -  ·           -  ·      77315  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·          -  ·           -  ·      51478  ·            2  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      41849  ·      118649  ·     105849  ·            6  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·          -  ·           -  ·     118888  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  Dfreelancer                         ·          -  ·           -  ·    3442995  ·       11.5 %  ·          -  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·