·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·           -  ·          -  ·      73049  ·            6  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·           -  ·          -  ·     102283  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·           -  ·          -  ·     132248  ·            9  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·           -  ·          -  ·      77371  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·           -  ·          -  ·      51567  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      196060  ·     213160  ·     211023  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·      360663  ·     377763  ·     375626  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  releaseEscrow       ·           -  ·          -  ·      58463  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  withdrawEarnings    ·           -  ·          -  ·      32679  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Dfreelancer                         ·           -  ·          -  ·    5276088  ·       17.6 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·