·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|·············|··············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·          -  ·           -  ·      73027  ·            6  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·          -  ·           -  ·      79908  ·            3  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·          -  ·           -  ·     132226  ·            7  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·          -  ·           -  ·      77371  ·            3  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·          -  ·           -  ·      51567  ·            4  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      41827  ·      118627  ·     109027  ·            8  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·          -  ·           -  ·     118888  ·            7  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  releaseEscrow       ·          -  ·           -  ·      58463  ·            2  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  withdrawEarnings    ·          -  ·           -  ·      32679  ·            2  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  Dfreelancer                         ·          -  ·           -  ·    3624851  ·       12.1 %  ·          -  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·