·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·           -  ·          -  ·      73071  ·            6  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·           -  ·          -  ·     102283  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·           -  ·          -  ·     132248  ·            7  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·           -  ·          -  ·      77393  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·           -  ·          -  ·      51567  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·           -  ·          -  ·     213160  ·            7  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·      478445  ·     512645  ·     508370  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  releaseEscrow       ·           -  ·          -  ·      58463  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  withdrawEarnings    ·           -  ·          -  ·      32790  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Dfreelancer                         ·           -  ·          -  ·    5323769  ·       17.7 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·