·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|·············|··············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·          -  ·           -  ·      73027  ·            5  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·          -  ·           -  ·     102332  ·            2  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·          -  ·           -  ·     132226  ·            6  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·          -  ·           -  ·      77293  ·            2  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·          -  ·           -  ·      51567  ·            3  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      41827  ·      118627  ·     107656  ·            7  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·          -  ·           -  ·     118888  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Dfreelancer  ·  releaseEscrow       ·          -  ·           -  ·      41207  ·            1  ·          -  │
················|······················|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  Dfreelancer                         ·          -  ·           -  ·    3519377  ·       11.7 %  ·          -  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·